Checklist before distributing an Akara release:

  - update the version information in setup.py
  - update the version information in lib/__init__.py

  - run "python verify_akara_conf.py" to make sure "akara.conf"
      matches the values in read_config.SERVER_CONFIG_DEFAULTS

  - tag the distribution?

  - do a full install from scratch, in its own directory
     - run the regression tests


## Manual tests

  # Assumes you have nothing else important in ~/.local and ~/.config
remove ~/.local and ~/.config

  # Check that it handles a missing configuration file

% akara start

[josiah:~/cvses/akara-new-server/test] dalke% akara start
Oct 23 17:08:15 akara[2535]: [CRITICAL] Could not open Akara configuration file:
   [Errno 2] No such file or directory: '/Users/dalke/.config/akara.conf'
To set up the default configuration file and directories use "akara setup"
Cannot start Akara. Exiting.


  # Check that it handles an empty/non-config-file file

% akara -f /dev/null start
[josiah:~/cvses/akara-new-server/test] dalke% akara -f /dev/null start
Oct 23 17:09:19 akara[2537]: [CRITICAL] Could not read from Akara configuration file '/dev/null': Configuration file is empty
Cannot start Akara. Exiting.

  # Check that it handles 

akara start



### Manual tests

test 'akara stop' and 'akara restart' work
  (need to ensure that os.kill is doing its job.
   need to see a restart message in the logs)

test 'akara status' when there is a validally formatted PID file
   but no corresponding process

